<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_explore"
        android:icon="@drawable/ic_explore_black"
        android:title="@string/explore" />


    <item
        android:id="@+id/ic_restaurants"
        android:icon="@drawable/ic_restaurant_black"
        android:title="@string/restaurants" />

    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_search_black"
        android:title="@string/search" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile_black"
        android:title="@string/profile" />
</menu>