<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checkout_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@+id/checkout_totalPriceTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/order_recyclerlayout" />

        <TextView
            android:id="@+id/checkout_restaurantHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Restaurang"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/checkout_totalPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Total:"
            app:layout_constraintBottom_toTopOf="@+id/checkout_icon_delivery"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/checkout_orderPriceTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintBaseline_toBaselineOf="@+id/checkout_totalPriceTextView"
            app:layout_constraintStart_toEndOf="@+id/checkout_totalPriceTextView" />

        <Button
            android:id="@+id/checkout_orderMoreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/woopwoop_green"
            android:text="Order more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/checkout_placeOrderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/woopwoop_green"
            android:text="Place order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkout_orderMoreBtn" />

        <ImageView
            android:id="@+id/checkout_icon_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_delivery_fee"
            app:layout_constraintBottom_toTopOf="@+id/checkout_orderMoreBtn"
            app:layout_constraintStart_toStartOf="@+id/checkout_totalPriceTextView" />

        <TextView
            android:id="@+id/checkout_deliveryFeePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:text="59"
            app:layout_constraintStart_toEndOf="@+id/checkout_icon_delivery"
            app:layout_constraintTop_toTopOf="@+id/checkout_icon_delivery" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>