<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="fragment.user.ProfileFragment">

<!-- TODO: Update blank fragment layout -->
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/userIconImageView"
        android:layout_width="303dp"
        android:layout_height="225dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="45dp"
        android:background="#BFBEBE"
        android:src="@drawable/ic_profile_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="153dp"
        android:text="@string/order_again"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userIconImageView" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:text="David Svensson"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lastOrderRestaurantNameTextView"
        android:layout_width="185dp"
        android:layout_height="20dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="25dp"
        android:text="Max Liljeholmen"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/lastOrderItem1TextView"
        android:layout_width="185dp"
        android:layout_height="20dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="1dp"
        android:text="Grand Chicken Sandwich-mål"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastOrderRestaurantNameTextView" />

    <TextView
        android:id="@+id/lastOrderItem2TextView"
        android:layout_width="185dp"
        android:layout_height="20dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="1dp"
        android:text="Sötpotatis pommes"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastOrderItem1TextView" />

    <Button
        android:id="@+id/button"
        android:layout_width="92dp"
        android:layout_height="44dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="45dp"
        android:text="@string/order_again"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toEndOf="@+id/lastOrderItem1TextView"
        app:layout_constraintTop_toBottomOf="@+id/userIconImageView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="106dp"
        android:layout_height="30dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="147dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="@string/order_history"
        android:textColor="#000000"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastOrderItem2TextView" />

</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>