<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.restaurantMenu.OlearysMenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/indianGardenOpeningTimeIconImageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_opening_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/olearysNameView" />

        <TextView
            android:id="@+id/olearysNameView"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="11dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/brodernasRatingIconImageView9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/olearysHeaderImageView" />

        <TextView
            android:id="@+id/olearysOpeningTimeView"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/brodernasRatingIconImageView9"
            app:layout_constraintStart_toEndOf="@+id/indianGardenOpeningTimeIconImageView7"
            app:layout_constraintTop_toBottomOf="@+id/olearysNameView" />

        <TextView
            android:id="@+id/olearysDeliveryFeeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="13dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/brodernasDeliveryIconImageView9"
            app:layout_constraintTop_toBottomOf="@+id/olearysOpeningTimeView" />

        <TextView
            android:id="@+id/olearysRatingView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="30dp"
            android:text="5.0"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/olearysHeaderImageView" />

        <ImageView
            android:id="@+id/brodernasRatingIconImageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintEnd_toStartOf="@+id/olearysRatingView"
            app:layout_constraintTop_toBottomOf="@+id/olearysHeaderImageView" />

        <ImageView
            android:id="@+id/brodernasDeliveryIconImageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_delivery_fee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indianGardenOpeningTimeIconImageView7" />

        <ImageView
            android:id="@+id/olearysHeaderImageView"
            android:layout_width="0dp"
            android:layout_height="152dp"
            android:layout_marginTop="60dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageButton
            android:id="@+id/olearysPreviousFragmentImageButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/ic_outline_arrow_circle_left_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:text="@string/menu"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brodernasDeliveryIconImageView9" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/olearysMenuItemsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            tools:listitem="@layout/restaurant_menu_list_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>