<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.restaurant.MenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restaurantEditMenuRecyclerView"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurantMenuView"
            tools:listitem="@layout/restaurant_edit_menu_list_item" />

        <TextView
            android:id="@+id/restaurantMenuView"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="15dp"
            android:text="text"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addNewDishButton"
            android:layout_width="167dp"
            android:layout_height="63dp"
            android:layout_marginStart="113dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="113dp"
            android:backgroundTint="@color/restaurant_blue"
            android:text="@string/add_new_dish"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurantEditMenuRecyclerView" />

        <ImageButton
            android:id="@+id/refreshImageButton"
            android:layout_width="46dp"
            android:layout_height="37dp"
            android:layout_marginEnd="7dp"
            android:background="#00FFFFFF"
            android:scaleType="fitStart"
            android:src="@drawable/ic_refresh"
            android:tint="@color/restaurant_blue"
            app:layout_constraintBottom_toTopOf="@+id/restaurantEditMenuRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurantMenuView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>