<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.user.RestaurantLoadingScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/woopwoop_green">

        <ImageView
            android:id="@+id/loadingScreenImageView2"
            android:layout_width="594dp"
            android:layout_height="902dp"
            android:src="@drawable/microsoftteams_image__1_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/microsoftteams_image__1_" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>