<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.restaurant.RestaurantEditMenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/restaurantSaveMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/woopwoop_green"
            android:text="@string/save_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/restaurantEditMenuGoBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/woopwoop_green"
            android:text="@string/go_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/restaurantDishNameEditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp"
            android:text="@string/name"
            android:textColor="#333333"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/restaurantDishPriceEditView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/restaurantDishPriceEditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="46dp"
            android:text="@string/price"
            android:textColor="#333333"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/restaurantEditMenuGoBackButton"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/restaurantDishPriceEditText"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="Dish price"
            android:inputType="number"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/restaurantDishPriceEditView"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/restaurantDishNameEditText"
            android:layout_width="150dp"
            android:layout_height="39dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="Dish name"
            android:inputType="textPersonName"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/restaurantDishNameEditView"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>